jsx a html 
    eventy, brak dolara

Czym jest komponent
    funkcja,
    fragment kodu odpowiedzialny za wykonanie logiki

package.json
    plik konfiguracyjny (informacje o koniecznych paczkach)

package-lock.json
    wersje


import 
    w klamrach export
    bez klamer export default


useState
    metoda do zmiany stanu 
    na każdy input musi być event onChange

useEffect
    wykonujemy operacje i jaki wynik
    służy do side useEffect
    po zmianie obiektu


zmianę obiektu lepiej zdefiniować w samej zmianie a nie w useEffect

Obiect JavaScript a json


push a concat w tabeli concat dodaje a push inwazyjnie nadpisuje

--------------------------------------------------------------------------------


kompozycja

atomic design react

{
  "chat": [
    {
      "id": "13ec81e4-52f5-427c-b682-5fc38032b7ec",
      "message": "",
      "author": "13123"
    },
    {
      "id": "f4919cb1-176b-48d3-9bdc-eb85f7c477d3",
      "message": "121",
      "author": "13123"
    }
  ]
}